<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="206.0" prefWidth="485.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lm.bank.AddAccountMenuController">
   <children>
      <Button layoutX="47.0" layoutY="78.0" mnemonicParsing="false" onAction="#newSimple" prefHeight="60.0" prefWidth="80.0" text="Conta Simples" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="203.0" layoutY="78.0" mnemonicParsing="false" onAction="#newSpecial" prefHeight="60.0" prefWidth="80.0" text="Conta Especial" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="357.0" layoutY="78.0" mnemonicParsing="false" onAction="#newSaving" prefHeight="60.0" prefWidth="80.0" text="Conta Poupanca" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
