<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="220.0" prefWidth="431.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lm.bank.ManagerNewUserController">
   <children>
      <ChoiceBox layoutX="15.0" layoutY="160.0" prefWidth="150.0" />
      <TextField layoutX="15.0" layoutY="42.0" promptText="Usuario" />
      <TextField layoutX="15.0" layoutY="106.0" promptText="Senha" />
      <Button layoutX="325.0" layoutY="173.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="83.0" text="OK" />
      <Label layoutX="15.0" layoutY="143.0" prefHeight="17.0" prefWidth="149.0" text="Tipo da Conta" />
   </children>
</AnchorPane>
