<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="328.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BankStatement">
   <children>
      <ComboBox layoutX="40.0" layoutY="14.0" prefWidth="150.0" />
      <ListView layoutX="40.0" layoutY="63.0" prefHeight="235.0" prefWidth="351.0" />
   </children>
</AnchorPane>
